# reminder-util

./: .gitlab-ci.yml  Dockerfile  GitVersion.yml  Reminder-Util.sln
Util/: Dockerfile  Util.csproj
Util/Data/: IDbConnector.cs
Util/Data/DbConnectors/: IDbConnector.cs  SqlServerConnector.cs
Util/Models/: AddDataRequestModel.cs  DataRequestModel.cs  DeleteDataRequestModel.cs  GetDataRequestModel.cs  ListDataRequestModel.cs  UpdateDataRequestModel.cs
Util/Scripts/: entrypoint.sh  import-data.sh  setup.sql
Util/Scripts/Procedures/: 000-Setup.sql  TSP_UTL_ADD_NullUtilTest.sql  TSP_UTL_ADD_UtilTest.sql  TSP_UTL_DEL_UtilTestById.sql  TSP_UTL_GET_UtilTestById.sql  TSP_UTL_LST_UtilTest.sql  TSP_UTL_UPD_UtilTestById.sql
Util/Scripts/Schemas/dev-setup/: 000-setup.sql
Util/Scripts/Shell/: entrypoint.sh  migrate-version.sh
UtilTest/: TestConfiguration.cs  UtilTest.csproj  pipelinesettings.json
UtilTest/Models/: AddUtilTestRequestModel.cs  DeleteUtilTestByIdRequestModel.cs  GetUtilTestByIdRequestModel.cs  GetUtilTestByIdResponseModel.cs  ListUtilTestRequestModel.cs  ListUtilTestResponseModel.cs  UpdateUtilTestByIdRequestModel.cs
UtilTest/SqlServerConnector/: SqlServerConnectorTest.cs
